#!/bin/bash
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -c 5
#SBATCH --mem 44G
#SBATCH -p qTRDGPU
#SBATCH --gres=gpu:A40:1
#SBATCH --open-mode=append
#SBATCH --time=1-00:00:00
#SBATCH -J ft
#SBATCH --output=../jobs/finetuning-%j.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe



export PATH=/data/users2/jwardell1/miniconda3/bin:$PATH

source /data/users2/jwardell1/miniconda3/etc/profile.d/conda.sh

CONDA_PATH=`which conda`

eval "$(${CONDA_PATH} shell.bash hook)"
conda activate /data/users2/jwardell1/miniconda3/envs/dcgan


lr=0.0001
bs=128
wd=0.0004

echo "lr - $lr"
echo "bs - $bs"
echo "wd - $wd"

python /data/users2/jwardell1/dcgan-project/python_scripts/finetuning.py $lr $bs $wd
